%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: MySFTP
file_extensions: []
scope: source.mysftp
contexts:
  main:
    - match: "(Connecting to the server|(plugged in:)|as:|listing directory| Changing permissions to|Moving|Uploading|Downloading|Erasing)"
      scope: connection
    - match: \b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)|(\slocalhost\s)|(\s[a-zA-Z0-9][a-zA-Z0-9-]{1,61}[a-zA-Z0-9]\.[a-zA-Z]{2,}\s)\b
      scope: connection.ip
    - match: \b(success)\b
      scope: messages.success
    - match: \b(error)|A connection cannot be established since the destination computer expressly denied the connection\b
      scope: messages.error
    - match: \b(warning)|The username or password is incorrect.|You do not have the necessary permissions|The file or directory does not exist|Timeout|Unable to connect to server, could not be resolved|Cancel\b
      scope: messages.warning
    - match: (\d{2}\:?)*\s\-\>
      scope: messages.time
    - match: "(\'.*\')"
      scope: messages.path
    - match: \b(\s*\w*)\b
      scope: messages.username
    - match: \**
      scope: messages.loading
